<html>

<head>
<style>
h1{
    color: blue
}

background{
    color:aliceblue
}

.abcd{
    color:red

}




</style>

</head>



<h1> Christian Haremza for President </h1>

<body>
        <img src="Flag_of_the_United_States.svg" alt="USA Flag" width="500">

</body>
    
<p class="abcd">
    
    <b>
            HAREMZA 2020
</b>

</p>
<p>  No candidate, not even the greatest candidate you could imagine is capable of taking on the billionaire class alone. There is only one way: together.  

</p>

<div>
<p>Christian Haremza:    </p>
<blockquote>
"It's Better to SHOW UP, than Give Up"
</blockquote>





</body>

</div>










</html>  


























































